# ETrade OAuth Configuration
# =========================
# Easy ORB Strategy - This file contains ETrade OAuth credentials for Demo and Live trading
# Last updated: 2026-01-06 (Rev 00231)
# 
# ETrade uses a simplified key/token authentication method:
# 1. Visit https://developer.etrade.com
# 2. Create a new application
# 3. Get Consumer Key and Secret
# 4. Note your Account ID
# 5. Use the authorization URL format: https://us.etrade.com/e/t/etws/authorize?key=CONSUMER_KEY&token=CONSUMER_SECRET
#
# SECURITY WARNING: Keep this file secure and never commit to version control!

# Demo Sandbox Credentials
# ------------------------
ETRADE_SANDBOX_KEY=your_etrade_sandbox_key_here
ETRADE_SANDBOX_SECRET=your_etrade_sandbox_secret_here
ETRADE_DEMO_CONSUMER_KEY=your_etrade_demo_consumer_key_here
ETRADE_DEMO_CONSUMER_SECRET=your_etrade_demo_consumer_secret_here
ETRADE_DEMO_ACCOUNT_ID=your_account_id_here

# Live Account Credentials
# -----------------------
ETRADE_PROD_KEY=your_etrade_prod_key_here
ETRADE_PROD_SECRET=your_etrade_prod_secret_here
ETRADE_PROD_ACCOUNT_ID=your_account_id_here

# ETrade Authentication Settings
# ------------------------------
ETRADE_AUTH_METHOD=key_token
ETRADE_AUTHORIZE_URL=https://us.etrade.com/e/t/etws/authorize

# API Endpoints
# -------------
ETRADE_DEMO_BASE_URL=https://apisb.etrade.com
ETRADE_LIVE_BASE_URL=https://api.etrade.com

# Security Settings
# -----------------
ETRADE_TOKEN_EXPIRY_HOURS=24
ETRADE_AUTO_REFRESH_TOKENS=true
ETRADE_SECURE_TOKEN_STORAGE=true

# OAuth Alert Settings
# --------------------
OAUTH_ALERTS_ENABLED=true
OAUTH_RENEWAL_URL=https://easy-strategy-oauth.web.app
OAUTH_MORNING_HOUR=21
OAUTH_MORNING_MINUTE=0
OAUTH_MARKET_OPEN_HOUR=5
OAUTH_MARKET_OPEN_MINUTE=30
OAUTH_TIMEZONE=America/New_York
